# icom

./: LICENSE  README.md  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/icommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/icommerce/gateway/configuration/: RouteConfiguration.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/icommerce/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/icommerce/order/: OrderApplication.java
order/src/main/java/com/icommerce/order/delivery/: VersionController.java
order/src/main/resources/: application.properties
order/src/test/java/com/icommerce/order/: OrderApplicationTests.java  OrderEntityApplicationTests.java
product/: pom.xml
product/src/main/java/com/icommerce/product/: ProductApplication.java
product/src/main/java/com/icommerce/product/configuration/: AsyncConfiguration.java  CustomAuthenticationFilter.java  ProductUseCaseConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
product/src/main/java/com/icommerce/product/core/product/: Product.java
product/src/main/java/com/icommerce/product/core/product/port/: ProductPersistencePort.java
product/src/main/java/com/icommerce/product/core/product/usecase/: CreateProductUseCase.java  FindProductsUseCase.java  UpdateProductUseCase.java
product/src/main/java/com/icommerce/product/core/product/usecase/impl/: CreateProductUseCaseImpl.java  FindProductsUseCaseImpl.java  UpdateProductUseCaseImpl.java
product/src/main/java/com/icommerce/product/core/shared/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  CommonUtils.java  ConstantUtils.java  CreationValidationGroup.java  LocalProfile.java  ResourceNotFoundException.java  SelfValidating.java  UpdatingValidationGroup.java
product/src/main/java/com/icommerce/product/core/userlog/: UserAction.java  UserLog.java
product/src/main/java/com/icommerce/product/delivery/: ProductController.java  VersionController.java
product/src/main/java/com/icommerce/product/delivery/converter/: ProductDeliveryConverter.java
product/src/main/java/com/icommerce/product/delivery/dto/: BaseResponse.java  ProductDto.java
product/src/main/java/com/icommerce/product/delivery/impl/rest/: ProductRest.java  RestExceptionHandler.java  UserLogAspect.java  VersionRest.java
product/src/main/java/com/icommerce/product/persistence/converter/: ProductPersistenceConverter.java
product/src/main/java/com/icommerce/product/persistence/entity/: AuditListener.java  BaseEntity.java  ProductEntity.java
product/src/main/java/com/icommerce/product/persistence/impl/: ProductPersistencePortImpl.java
product/src/main/java/com/icommerce/product/persistence/repository/: ProductRepository.java
product/src/main/java/com/icommerce/product/persistence/shared/: GenericSpecificationsBuilder.java  PageableBuilder.java  SearchCriteria.java  SearchCriteriaParser.java  SearchGenericSpecification.java  SearchOperation.java  SortCriteria.java  SortCriteriaParser.java  SortOperation.java  SpecificationBuilder.java
product/src/main/resources/: application.properties
product/src/main/resources/db/migration/: V2020.12.30.000__BASELINE.sql  V2021.01.01.00000__PRODUCT_CREATE_TABLE.sql
product/src/test/java/com/icommerce/product/: ProductApplicationTests.java
product/src/test/java/com/icommerce/product/core/: CreateProductUseCaseTest.java  FindProductsUseCaseTest.java  UpdateProductUseCaseTest.java
product/src/test/java/com/icommerce/product/persistence/: ProductPersistencePortTest.java
shopcard/: pom.xml
shopcard/src/main/java/com/icommerce/shopcard/: ShopcardApplication.java
shopcard/src/main/java/com/icommerce/shopcard/configuration/: RedisConfig.java  ShopCardUseCaseConfiguration.java
shopcard/src/main/java/com/icommerce/shopcard/core/: CardItem.java  (+2 more)
shopcard/src/main/resources/: application.properties
shopcard/src/test/java/com/icommerce/shopcard/: ShopcardApplicationTests.java
userlog/: pom.xml
userlog/src/main/java/com/icommerce/userlog/: UserlogApplication.java
userlog/src/main/java/com/icommerce/userlog/configuration/: AsyncConfiguration.java  RabbitMQConfiguration.java  UserLogUseCaseConfiguration.java
userlog/src/main/java/com/icommerce/userlog/core/shared/: SelfValidating.java
userlog/src/main/java/com/icommerce/userlog/core/userlog/: UserLog.java
userlog/src/main/java/com/icommerce/userlog/core/userlog/port/: UserLogPort.java
userlog/src/main/java/com/icommerce/userlog/core/userlog/usecase/: CreateUserLogUseCase.java
userlog/src/main/java/com/icommerce/userlog/core/userlog/usecase/impl/: CreateUserLogUseCaseImpl.java
userlog/src/main/java/com/icommerce/userlog/delivery/: VersionController.java
userlog/src/main/java/com/icommerce/userlog/delivery/impl/listener/: UserLogListener.java
userlog/src/main/java/com/icommerce/userlog/delivery/impl/rest/: VersionRest.java
userlog/src/main/java/com/icommerce/userlog/persistence/entity/: UserLogEntity.java
userlog/src/main/java/com/icommerce/userlog/persistence/impl/: UserLogPortImpl.java
userlog/src/main/java/com/icommerce/userlog/persistence/repository/: UserLogRepository.java
userlog/src/main/resources/: application.properties
userlog/src/main/resources/db/migration/: V2020.12.30.000__BASELINE.sql
userlog/src/test/java/com/icommerce/userlog/: UserlogApplicationTests.java
(+51 files in other folders)
