# Server
server.servlet.context-path=/product-service
server.port=8081

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=create

# RabbitMQ
spring.rabbitmq.queue=userlog
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.exchange=icom
spring.rabbitmq.routingKey=icom