# Server
server.servlet.context-path=/product-service
server.port=8081

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.schema=public

#spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true