server.port=9090

product.service.url=http://localhost:8081
order.service.url=http://localhost:8082
userlog.service.url=http://localhost:8083
shopcard.service.url=http://localhost:8084

logging.level.root=DEBUG