# Server
server.servlet.context-path=/userlog-service
server.port=8083

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/userlog
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.schema=public

